# Microservices_EventBus_Outbox

./: README.md
MicroservicesOutbox/: MicroservicesOutbox.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroservicesOutbox/BankingService/: BankingService.csproj  Dockerfile  Program.cs  appsettings.json  sample.sql
MicroservicesOutbox/BankingService/Application/: AccountManager.cs  IAccountManager.cs
MicroservicesOutbox/BankingService/Application/Behaviours/: TransactionBehaviour[,].cs
MicroservicesOutbox/BankingService/Application/Model/: AccountTransfer.cs
MicroservicesOutbox/BankingService/Controllers/: BankingController.cs
MicroservicesOutbox/BankingService/Database/: AccountRepository.cs  BankingContext.cs  MediatorExtension.cs
MicroservicesOutbox/BankingService/Domain/CommandHandlers/: TransferCommandHandler.cs
MicroservicesOutbox/BankingService/Domain/Commands/: CreateTransferCommand.cs
MicroservicesOutbox/BankingService/Domain/IntegrationEvents/: BankingIntegrationEventService.cs  IBankingIntegrationEventService.cs  TransferCreatedIntegrationEvent.cs
MicroservicesOutbox/BankingService/Domain/Model/: Account.cs  IAccountRepository.cs
MicroservicesOutbox/BankingService/Migrations/: 20221104115122_InitialCreate.Designer.cs  20221104115122_InitialCreate.cs  BankingContextModelSnapshot.cs
MicroservicesOutbox/BankingService/Migrations/IntegrationEventLog/: 20221108173352_InitialCreate.Designer.cs  20221108173352_InitialCreate.cs  IntegrationEventLogContextDesignTimeFactory.cs  IntegrationEventLogContextModelSnapshot.cs
MicroservicesOutbox/BankingService/Properties/: launchSettings.json
MicroservicesOutbox/BuildingBlocks.Database.Tests/: BuildingBlocks.Database.Tests.csproj  TestDatabaseBasics.cs  Utility.cs  appsettings.json
MicroservicesOutbox/BuildingBlocks.Domain/: Message.cs
MicroservicesOutbox/BuildingBlocks.Domain/Commands/: Command.cs
MicroservicesOutbox/BuildingBlocks.Domain/Events/: Event.cs
MicroservicesOutbox/BuildingBlocks.Domain/Seedwork/: IUnitOfWork.cs
MicroservicesOutbox/BuildingBlocks.EventBus/: BuildingBlocks.EventBus.csproj  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMq.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
MicroservicesOutbox/BuildingBlocks.EventBus/Events/: IIntegrationEventHandler.cs  IntegrationEvent.cs
MicroservicesOutbox/BuildingBlocks.EventBus/Extensions/: GenericTypeExtensions.cs
MicroservicesOutbox/BuildingBlocks.EventBus/contracts/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IRabbitMqPersistentConnection.cs
MicroservicesOutbox/BuildingBlocks.IntegrationEventLog/: BuildingBlocks.IntegrationEventLog.csproj  IIntegrationEventLogService.cs  IntegrationEventLogService.cs  ResilientTransaction.cs
MicroservicesOutbox/BuildingBlocks.IntegrationEventLog/Database/: IntegrationEventLogContext.cs
MicroservicesOutbox/BuildingBlocks.IntegrationEventLog/Model/: EventStateEnum.cs  IntegrationEventLogEntry.cs
MicroservicesOutbox/TransferService/: Dockerfile  Program.cs  TransferService.csproj  appsettings.json  sample.sql
MicroservicesOutbox/TransferService/Application/: ITransferManager.cs  TransferManager.cs
MicroservicesOutbox/TransferService/Controllers/: TransferController.cs
MicroservicesOutbox/TransferService/Database/: TransferContext.cs  TransferRepository.cs
MicroservicesOutbox/TransferService/Domain/IntegrationEvents/: TransferCreatedIntegrationEvent.cs  TransferCreatedIntegrationEventHandler.cs
MicroservicesOutbox/TransferService/Domain/Model/: ITransferRepository.cs  TransferLog.cs
MicroservicesOutbox/TransferService/Migrations/: 20221104115153_InitialCreate.Designer.cs  20221104115153_InitialCreate.cs  TransferContextModelSnapshot.cs
MicroservicesOutbox/TransferService/Properties/: launchSettings.json
